<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".activities.PendingTransferDetailsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending Transfer Details"
        android:textAlignment="center"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Document ID"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/documentID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="N/A"
                    android:textSize="18sp" />

            </LinearLayout>

            <View style="@style/ViewSeparator" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Created"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/created"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="N/A"
                    android:textSize="15sp" />

            </LinearLayout>

            <View style="@style/ViewSeparator" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="From Warehouse"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/fromWarehouse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="N/A"
                    android:textSize="15sp" />

            </LinearLayout>

            <View style="@style/ViewSeparator" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="To Warehouse"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/toWarehouse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="N/A"
                    android:textSize="15sp" />

            </LinearLayout>

            <View style="@style/ViewSeparator" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TableLayout
                    android:id="@+id/transferItems_TL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ede6e6"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="Item Name" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="Item ID" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="Quantity" />

                    </TableRow>

                </TableLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Approve - සියලුම කොටස් ලැබී ඇත්නම් මෙය භාවිත කරන්න." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Provisional - යම් කොටසක් ලැබී නැත්නම් එය Remarks කොටසෙහි සටහන් කර මෙය භාවිත කරන්න (ඊට ප්‍රථම කොටස නොලැබීමට හේතුව සෙවීම සඳහා ප්‍රධාන කාර්යාලය හා සම්බන්ධ වන්න)" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Reject - කිසිදු කොටසක් ලැබී නැත්තම් මෙම transfer එක cancel කිරීමට භාවිත කරන්න." />

            <EditText
                android:id="@+id/remarksET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Remarks" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approve"
                    android:id="@+id/approveBtn"
                    android:textColor="#25693f" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provisional"
                    android:id="@+id/provisionalBtn"
                    android:textColor="#393e70" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reject"
                    android:id="@+id/rejectBtn"
                    android:textColor="#a12535" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Copyright © 2022 FarmGear (Private) Limited" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>